ViewerWPF/MainWindow.xaml

<Window x:Class="XImageViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XImageViewerWPF"
        mc:Ignorable="d"
        Title="ViewerWPF" Height="350" Width="525" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop" AllowDrop="True" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Prop500 x:Key="P5" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Silver" BorderThickness="2" Margin="7,3.333,5,1.667" Name="border1" Grid.Row="1" Grid.RowSpan="2">
            <Image x:Name="ImageVox"
                   UseLayoutRounding="False" 
                   Source="{Binding Path=Image}" 
                   Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                   Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                   Margin="-2,-2,-2,-2.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Center" Margin="0,29,0.333,-0.333" />
        <ListView x:Name="listView" ItemsSource="{Binding Mode=OneWay}" Margin="5.667,3.333,6.667,1.667" Grid.RowSpan="2" Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="属性" DisplayMemberBinding="{Binding 属性}"/>
                    <GridViewColumn Header="値" DisplayMemberBinding="{Binding 値}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtPath" Height="23" Margin="7,2,5,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <ToggleButton x:Name="ToggleButton" Grid.Column="2" Margin="5.667,2,9.667,1.667" Loaded="ToggleButton_Loaded" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <ToggleButton.ContextMenu>
                <ContextMenu x:Name="Extra">
                    <MenuItem Header="XPMとして保存" Click="SaveXPM_Click" />
                    <Separator />
                    <MenuItem Header="XBMとして保存" Click="SaveXBM_Click" />
                    <Separator />
                    <MenuItem Header="PBM/PGM/PPMとして保存" Click="SavePPM_D_Click"/>
                    <Separator />
                    <MenuItem Header="PAMとして保存" Click="SavePAM_Click"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <WrapPanel Margin="5,0">
                <TextBlock Text="ﾒﾇー" HorizontalAlignment="Left"/>
                <Border Width="8"/>
                <Path Width="6" Height="4" Stretch="Fill" Fill="Black" Data="F1 M0,0 L10,0 L5,10 Z "/>
            </WrapPanel>
        </ToggleButton>
    </Grid>
</Window>
