ViewerWPF/PNMOptions.xaml

<Window x:Class="XImageViewerWPF.PNMOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XImageViewerWPF"
        mc:Ignorable="d"
        Title="PNM" Height="314.178" Width="390.451" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:G2BConverter x:Key="G2B" />
        <local:F2BConverter x:Key="F2B" />
        <local:T2BConverter x:Key="T2B" />
    </Window.Resources>
    <Grid Margin="0,0,-0.333,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="形式" Margin="0.333,10,1,180.667" Grid.Column="1" VerticalContentAlignment="Stretch">
            <StackPanel x:Name="FileFormatGroup" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton Content="PBM" IsChecked="{Binding Value, ConverterParameter=PBM,Converter={StaticResource T2B}}"/>
                <RadioButton Content="PGM" IsChecked="{Binding Value, ConverterParameter=PGM, Converter={StaticResource T2B}}"/>
                <RadioButton Content="PPM" IsChecked="{Binding Value, ConverterParameter=PPM, Converter={StaticResource T2B}}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="ｴﾝｺーﾄﾞ" Margin="0.333,75,1,113.667" Grid.Column="1" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.498,0.645">
            <StackPanel x:Name="FormatGroup" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton Content="ﾃｷｽﾄ" IsChecked="{Binding Value, ConverterParameter=平文,Converter={StaticResource F2B}}"/>
                <RadioButton Content="ﾊﾞｲﾅﾘー" IsChecked="{Binding Value, ConverterParameter=ﾊﾞｲﾅﾘー, Converter={StaticResource F2B}}" Margin="0,0,0,-0.333"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="書き出すﾁｬﾈﾙ" Margin="0.333,142,1,9.667" Grid.Column="1" VerticalContentAlignment="Stretch">
            <StackPanel x:Name="RadioButtosGroup" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton Content="R" IsChecked="{Binding Value, ConverterParameter=R,Converter={StaticResource G2B}}"/>
                <RadioButton Content="G" IsChecked="{Binding Value, ConverterParameter=G,Converter={StaticResource G2B}}"/>
                <RadioButton Content="B" IsChecked="{Binding Value, ConverterParameter=B,Converter={StaticResource G2B}}"/>
                <RadioButton Content="A" IsChecked="{Binding Value, ConverterParameter=A,Converter={StaticResource G2B}}"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Button_OK" Content="保存" HorizontalAlignment="Left" Margin="189.333,2.333,0,0" VerticalAlignment="Top" Width="75" Click="Button_OK_Click" IsDefault="True" Height="21" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Button_Cancel" Content="やめとく" HorizontalAlignment="Left" Margin="284.333,0.333,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click" IsCancel="True" Height="21" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
