ViewerWPF/XbmOptions.xaml

<Window x:Class="XImageViewerWPF.XbmOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XImageViewerWPF"
        mc:Ignorable="d"
        Title="XBM" Height="152.264" Width="285.118" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:G2BConverter x:Key="G2B" />
    </Window.Resources>
    <Grid Margin="0,0,-0.333,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="書き出すﾁｬﾈﾙ" Margin="0,0,3.333,5">
            <StackPanel x:Name="RadioButtosGroup">
                <RadioButton Content="R" IsChecked="{Binding Value, ConverterParameter=R,Converter={StaticResource G2B}}"/>
                <RadioButton Content="G" IsChecked="{Binding Value, ConverterParameter=G,Converter={StaticResource G2B}}"/>
                <RadioButton Content="B" IsChecked="{Binding Value, ConverterParameter=B,Converter={StaticResource G2B}}"/>
                <RadioButton Content="A" IsChecked="{Binding Value, ConverterParameter=A,Converter={StaticResource G2B}}"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Button_OK" Content="保存" HorizontalAlignment="Left" Margin="107,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_OK_Click" IsDefault="True"/>
        <Button x:Name="Button_Cancel" Content="やめとく" HorizontalAlignment="Left" Margin="195,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click" IsCancel="True"/>
    </Grid>
</Window>
